REACT_APP_ETHEREUM_RPC_URL=http://localhost:8545
REACT_APP_POLYGON_RPC_URL=http://localhost:8560
REACT_APP_OPTIMISM_RPC_URL=http://localhost:8550
REACT_APP_ARBITRUM_RPC_URL=http://localhost:8555
REACT_APP_FAUCET_URL=http://localhost:3000
REACT_APP_BLOCK_EXPLORER_URL=http://localhost:3001