REACT_APP_ETHEREUM_RPC_URL=https://ethereum.multichain.zklabs.xyz
REACT_APP_POLYGON_RPC_URL=https://polygon.multichain.zklabs.xyz
REACT_APP_OPTIMISM_RPC_URL=https://optimism.multichain.zklabs.xyz
REACT_APP_ARBITRUM_RPC_URL=https://arbitrum.multichain.zklabs.xyz
REACT_APP_FAUCET_URL=https://faucet.multichain.zklabs.xyz
REACT_APP_BLOCK_EXPLORER_URL=https://block-explorer.zklabs.xyz